{
    "name": "FundamSrijan Portfolio",
    "short_name": "FUNDAM",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#202020ff",
    "theme_color": "#000000ff",
    "icons": [
            {
                "src": "https://drive.google.com/thumbnail?id=1uVNkqVRIAfAhm4ylh2lFzvTEZ13oISqd&sz=w512-h512",
                "sizes": "any",
                "type": "image/png"
            }
        ]
}